{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=nexus;Username=nexus;Password=password"
  },
  "REDIS_CONNECTION_STRING": "localhost:6379",
  "RABBITMQ_HOST": "localhost",
  "OTEL_SERVICE_NAME": "Nexus.Api",
  "Webhook": {
    "GithubSecret": "",
    "GithubTargetChannelId": ""
  }
}